<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_date_pick"
        android:icon="@drawable/ic_filter_24"
        android:title="Filter"
        android:contentDescription="Filter"
        app:showAsAction="always"
        />

</menu>