<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_dashboardFragment">

    <fragment
        android:id="@+id/nav_dashboardFragment"
        android:name="tech.rounak.invoice.ui.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_invoiceCreateFragment"
            app:destination="@id/invoiceCreateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_dashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="tech.rounak.invoice.ui.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/action_historyFragment_pop"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/invoiceCreateFragment"
        android:name="tech.rounak.invoice.ui.createInvoice.InvoiceCreateFragment"
        android:label="invoice_create_fragment"
        tools:layout="@layout/invoice_create_fragment" >

        <action
            android:id="@+id/action_invoiceCreateFragment_pop"
            app:popUpTo="@id/invoiceCreateFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tech.rounak.invoice.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsEditFragment"
            app:destination="@id/settingsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsEditFragment"
        android:name="tech.rounak.invoice.ui.settingsEdit.SettingsEditFragment"
        android:label="settings_edit_fragment"
        tools:layout="@layout/settings_edit_fragment" />

</navigation>