<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <data>
        <variable
            name="viewModel"
            type="tech.rounak.invoice.ui.settings.SettingsViewModel" />
        <variable
            name="settingsAdapter"
            type="tech.rounak.invoice.adapters.ProfileAdapter" />

    </data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:background="@color/background_offwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/linear_layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:fontFamily="@font/raleway_bold"
                android:text="Profile"
                android:textColor="@color/primary_text"
                android:textSize="32sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="8dp"
                android:text="@string/company_details"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/settingsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adapter="@{settingsAdapter}"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="gone"
        app:behavior_hideable="true"
        app:headerLayout="@layout/drawer_header"
        android:backgroundTint="@color/background_offwhite"
        app:menu="@menu/drawer_menu" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        app:navigationIcon="@drawable/ic_menu_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_settings_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_edit_24"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@android:color/white"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>